# spring-boot-h2-database-crud

./: Jenkinsfile  Jenkinsfile_branch  README.md  docker-compose.yml  kubernetes.yaml  namespace.yaml  pom.xml  postgres-deployment.yaml  postgres-service.yaml  springboot-deployment.yaml  springboot-loadbalancer.yaml  springboot-service.yaml
Springboot_APP/: Dockerfile  Jenkinsfile  pom.xml
Springboot_APP/src/main/java/com/bezkoder/spring/jpa/h2/: Calculadora.java
Springboot_APP/src/main/resources/: application.properties
Springboot_APP/src/main/resources/static/: index.html  script.js
Springboot_APP/src/main/resources/static/css/: styles.css
Springboot_APP/src/main/resources/templates/: index.html  main.html  tutorials.html  update_tutorial.html
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/h2/exception/: ResourceNotFoundException.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
src/main/resources/static/: index.html
src/main/resources/templates/: create_tutorial.html  tutorial_form.html
